{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-NUFJNUL\\SQLEXPRESS;Datebase=LittleMarketBD;Trusted_Connection=True;"
  },
  "SecretKey":  "yassielcontrasena"
}
