{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Sever=DESKTOP-NUFJNUL\\SQLEXPRESS;DateBase=PW2;Trusted Connection=True;"
  }
}
